<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Storage.Application.Messaging</AssemblyName>
    <RootNamespace>Storage.Application.Messaging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.1.3" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pixel.Events\Pixel.Events.csproj" />
    <ProjectReference Include="..\Storage.Application.Services\Storage.Application.Services.csproj" />
  </ItemGroup>

</Project>
