# Pixel

./: PixelSolution.sln  README.md  docker-compose.yaml
Pixel.Api/: Dockerfile  Pixel.Api.csproj  Program.cs  Startup.cs
Pixel.Api/Configurations/: ApplicationSettingsBuilder.cs  ServiceCollectionExtension.cs
Pixel.Api/Configurations/Context/: ApplicationContext.cs  ApplicationContextConfiguration.cs  HeaderConstants.cs
Pixel.Api/Configurations/Image/: IImageLoader.cs  ImageLoader.cs  ImageLoaderConfigurator.cs
Pixel.Api/Configurations/Messaging/: MassTransitConfiguration.cs
Pixel.Api/Configurations/Middlewares/: ErrorHandlingMiddleware.cs  MiddlewareConfiguration.cs
Pixel.Api/Controllers/: TrackController.cs
Pixel.Api/Properties/: launchSettings.json
Pixel.Application.Dto/: Pixel.Application.Dto.csproj
Pixel.Application.Dto/Track/: TrackRequest.cs
Pixel.Application.Messaging/: IMessagingService.cs  MessagingService.cs  Pixel.Application.Messaging.csproj
Pixel.Application.Services/: Pixel.Application.Services.csproj
Pixel.Application.Services/Mappers/: ITrackMapper.cs  TrackMapper.cs
Pixel.Application.Services/Track/: ITrackService.cs  TrackService.cs
Pixel.CrossCutting/: Pixel.CrossCutting.csproj
Pixel.CrossCutting/Configuration/: ApplicationSettings.cs  IApplicationSettings.cs  MassTransit.cs
Pixel.CrossCutting/Context/: IApplicationContext.cs
Pixel.CrossCutting/Exceptions/: InvalidRequestArgumentException.cs
Pixel.Events/: Pixel.Events.csproj
Pixel.Events/Events/Track/: TrackAdded.cs
Pixel.Unit.Tests/: Pixel.Unit.Tests.csproj
Pixel.Unit.Tests/Api/Configurations/Context/: ApplicationContextTests.cs
Pixel.Unit.Tests/Api/Controllers/: TrackControllerTests.cs
Pixel.Unit.Tests/Application.Messaging/: MessagingServiceTests.cs
Pixel.Unit.Tests/Application.Services/Mappers/: TrackMapperTests.cs
Pixel.Unit.Tests/Application.Services/Track/: TrackServiceTests.cs
Storage.Api/: Dockerfile  Program.cs  Startup.cs  Storage.Api.csproj  appsettings.json
Storage.Api/Configurations/: ApplicationSettingsBuilder.cs  ServiceCollectionExtension.cs
Storage.Api/Configurations/Messaging/: MassTransitConfiguration.cs
Storage.Api/Properties/: launchSettings.json
Storage.Application.Dto/: Storage.Application.Dto.csproj
Storage.Application.Dto/Track/: TrackStorageRequest.cs
Storage.Application.Messaging/: Storage.Application.Messaging.csproj
Storage.Application.Messaging/Consumers/: TrackAddedConsumer.cs
Storage.Application.Messaging/Mappers/: ITrackMapper.cs  TrackMapper.cs
Storage.Application.Services/: Storage.Application.Services.csproj
Storage.Application.Services/Storage/: IStorageService.cs  StorageService.cs
Storage.CrossCutting/: Storage.CrossCutting.csproj
Storage.CrossCutting/Configuration/: ApplicationSettings.cs  IApplicationSettings.cs  MassTransit.cs
Storage.Data/: Storage.Data.Repositories.csproj
Storage.Data/StorageRepository/: IStorageRepository.cs  StorageRepository.cs
Storage.Unit.Tests/: Storage.Unit.Tests.csproj
Storage.Unit.Tests/Application.Messaging/Consumers/: TrackAddedConsumerTests.cs
Storage.Unit.Tests/Application.Services/Mappers/: TrackMapperTests.cs
Storage.Unit.Tests/Application.Services/Storage/: StorageServiceTests.cs
